# Test-Repo

./: Jenkinsfile  pom.xml
src/main/java/com/example/gitdemo/: CommitInfoController.java  GitdemoApplication.java
src/main/resources/: settings.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
