<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.16.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.gitdemo</groupId>
	<artifactId>demo</artifactId>
	<version>1.1.3-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<scm>
		<connection>scm:git:@github.com/kharchessk/Test-Repo.git</connection>
		<developerConnection>scm:git:git@github.com/kharchessk/Test-Repo.git</developerConnection>
        <url>http://github.com//kharchessk/Test-Repo</url>
        <tag>HEAD</tag>
	</scm>

	<properties>
		<java.version>1.8</java.version>
	    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	 
	</properties>
	
	<distributionManagement>
    <repository>
      <id>http://github.com</id>
      <name>kharchessk</name>
      <url>http://github.com/kharchessk/Test-Repo.git</url>
    </repository>
  </distributionManagement>
	
	
	

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>



			<!-- <plugin> <groupId>pl.project13.maven</groupId> <artifactId>git-commit-id-plugin</artifactId> 
				<executions> <execution> <id>get-the-git-infos</id> <goals> <goal>revision</goal> 
				</goals> </execution> <execution> <id>validate-the-git-infos</id> <goals> 
				<goal>validateRevision</goal> </goals> </execution> </executions> <configuration> 
				... </configuration> </plugin> -->

			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<configuration>
					<excludeProperties>git.build.user.*,git.commit.user.*,git.remote.*,git.closest.*</excludeProperties>
				</configuration>
			</plugin>
			
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.5</version>
				<configuration>
					<tag>${project.version}</tag>
				</configuration>
			</plugin>

<!-- <plugin>
   <artifactId>maven-deploy-plugin</artifactId>
   <version>2.8.1</version>
   <executions>
      <execution>
         <id>default-deploy</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
</plugin> -->

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
